# DesktopInfo-VB.NET

./: DesktopInfo.slnx  DesktopInfo.vbproj  README.md  desktop.ini
DesktopInfo/: DesktopInfo.vbproj
DesktopInfo/API/: gdi32.vb  user32.vb
DesktopInfo/Forms/: frmDesktopInfo.vb  frmOptions.resx  frmOptions.vb
Forms/: frmAbout.Designer.vb  frmDesktopInfo.vb  frmOptions.Designer.vb  frmOptions.vb
Modules/: Networking.vb  Settings.vb  SettingsJSON.vb  SysTray.vb
Res/: Resources.Designer.vb  Resources.resx
