<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
      <ApplicationIcon>Res\Desktop.ico</ApplicationIcon>
      <MyType>WindowsFormsWithCustomSubMain</MyType>
      <OutputType>WinExe</OutputType>
      <StartupObject>Sub Main</StartupObject>
      <TargetFramework>net10.0-windows</TargetFramework>
      <UseWindowsForms>true</UseWindowsForms>
      <Platforms>x64;x86</Platforms>
   </PropertyGroup>

   <ItemGroup>
     <Content Include="Res\Desktop.ico" />
   </ItemGroup>

   <ItemGroup>
      <Import Include="System.Data" />
      <Import Include="System.Drawing" />
      <Import Include="System.Windows.Forms" />
   </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Res\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Res\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
      <PlatformTarget>x86</PlatformTarget>
      <OutputPath>bin\Debug\x86\</OutputPath>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <PlatformTarget>x64</PlatformTarget>
      <OutputPath>bin\Debug\x64\</OutputPath>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
      <PlatformTarget>x86</PlatformTarget>
      <OutputPath>bin\Release\x86\</OutputPath>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <PlatformTarget>x64</PlatformTarget>
      <OutputPath>bin\Release\x64\</OutputPath>
   </PropertyGroup>
   
   <ItemGroup>
      <None Remove="Add Package.bat" />
      <None Remove="FUNDING.yml" />
      <None Remove="LICENSE.txt" />
      <None Remove="Publish x64.bat" />
      <None Remove="Publish x86.bat" />
      <None Remove="Update.bat" />
      <None Remove="Upload.bat" />
      <None Remove="Upload.ps1" />
   </ItemGroup>

</Project>